database_hostname="db"
database_port=5432
database_password="hello_fastapi"
database_name="hello_fastapi_dev"
database_username="hello_fastapi"
secret_key = "09d25e094faa6ca2556c818145b7a9563b93f7958f6f0f4caa6cf63b88e8d3e7"
algorithm="HS256"
database_full_name='postgresql://hello_fastapi:hello_fastapi@db/hello_fastapi_dev'
database_url='postgresql://hello_fastapi:hello_fastapi@db/hello_fastapi_dev'
access_token_expire_minutes=30


